# shank-android

./: build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/kotlin/memoizrlabs/com/shankandroid/: Scoped.kt  ShankAppCompatActivity.kt  ShankExtensions.kt
src/main/res/values/: strings.xml
